{
  "ConnectionStrings": {
    "MangaStoreDb": "Server=DESKTOP-KG7ORL2\\SQLEXPRESS;Database=MangaStore;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
